# Configuraci贸n para desarrollo local (fuera del contenedor)
MYSQL_PORT=3308
MYSQL_PW=123456!#Td
MYSQL_USER=proyectos_admin
MYSQL_PASSWORD=123456!#Td
MYSQL_DB=proyectosDB
MYSQL_HOST=localhost

# URL de conexi贸n local (usando localhost)
DATABASE_URL=mysql+pymysql://proyectos_admin:123456!#Td@localhost:3308/proyectosDB

# Configuraci贸n de seguridad
SECRET_KEY=dess@proy@!gl%ttmd&t$#f+y5h6is@DC@2024

# Configuraci贸n de Flask
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5050
FLASK_RUN_HOST=0.0.0.0
