{% extends 'base_layout.html' %}

{% block title %}Aceptación de Proyectos{% endblock %}

{% block head %}
    {{ super() }}
    <style>
    .project-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #28a745;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        flex-shrink: 0;
    }

    .stats-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .table-hover tbody tr:hover {
        background-color: rgba(40, 167, 69, 0.1);
    }

    .card {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        border: 1px solid rgba(0, 0, 0, 0.125);
        transition: all 0.2s ease;
    }

    .card:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }

    .btn-group .btn {
        min-width: 36px;
    }

    .badge {
        font-size: 0.875em;
    }

    .modal-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
    }

    .project-info-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #28a745;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        flex-shrink: 0;
    }

    .location-icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #e3f2fd;
        color: #1976d2;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        flex-shrink: 0;
    }

    .team-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #6f42c1;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        flex-shrink: 0;
    }

    .team-member-card {
        background-color: #f8f9fa;
        border-radius: 0.5rem;
        padding: 0.75rem;
        border: 1px solid #e9ecef;
    }

    .info-item {
        margin-bottom: 1rem;
    }

    .info-item:last-child {
        margin-bottom: 0;
    }

    .modal-content {
        border-radius: 1rem;
        overflow: hidden;
    }

    .modal-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        padding: 1.5rem;
    }

    .modal-body {
        padding: 1.5rem;
    }

    .modal-footer {
        padding: 1.5rem;
    }

    .text-purple {
        color: #6f42c1 !important;
    }

    .bg-gradient-warning {
        background: linear-gradient(45deg, #ffc107, #ffad00);
    }
    
    .bg-gradient-success {
        background: linear-gradient(45deg, #28a745, #20c997);
    }
    
    .bg-gradient-danger {
        background: linear-gradient(45deg, #dc3545, #e85151);
    }
    </style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-clipboard-check me-2"></i>
        Aceptación de Proyectos
    </h2>
    <div>
        <a href="{{ url_for('requerimientos.ruta_requerimientos') }}" class="btn btn-info me-2">
            <i class="fas fa-list me-1"></i>
            Ver Todos
        </a>
        <span class="badge bg-warning text-dark fs-6">
            {{ requerimientos|selectattr("id_estado", "equalto", 3)|list|length }} En Ejecución
        </span>
    </div>
</div>



<!-- Filtros y búsqueda -->
<div class="card mb-3">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Buscar por nombre o descripción...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="sectorFilter">
                    <option value="">Todos los sectores</option>
                    {% for sector in sectores %}
                    <option value="{{ sector.id }}">{{ sector.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="fechaFilter">
                    <option value="">Todas las fechas</option>
                    <option value="recientes">Más recientes</option>
                    <option value="antiguos">Más antiguos</option>
                </select>
            </div>
        </div>
    </div>
</div>

    <!-- Tabla de proyectos en ejecución -->
    {% set reqs_ejecucion = requerimientos|selectattr("id_estado", "equalto", 3)|list %}
    {% if reqs_ejecucion %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="tablaRequerimientos">
                    <thead class="table-light">
                        <tr>
                            <th width="8%">ID</th>
                            <th width="20%">Proyecto</th>
                            <th width="12%">Fecha Ingreso</th>
                            <th width="18%">Ubicación</th>
                            <th width="22%">Descripción</th>
                            <th width="8%">Estado</th>
                            <th width="12%" class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for requerimiento in reqs_ejecucion %}
                        <tr class="requerimiento-row" 
                            data-nombre="{{ requerimiento.nombre|lower }}" 
                            data-fecha="{{ requerimiento.fecha.strftime('%Y-%m-%d') }}"
                            data-sector="{{ requerimiento.id_sector }}">
                            <td>
                                <span class="badge bg-warning text-dark fs-6">#{{ requerimiento.id }}</span>
                            </td>
                            <td>
                                <div class="d-flex align-items-start">
                                    <div class="project-icon me-2">
                                        <i class="fas fa-cogs"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">{{ requerimiento.nombre }}</div>
                                        <small class="text-muted">{{ requerimiento.sector.nombre }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <i class="fas fa-calendar-alt text-muted me-1"></i>
                                <small>{{ requerimiento.fecha.strftime('%d-%m-%Y') }}</small>
                            </td>
                            <td>
                                <div>
                                    <small class="text-muted">{{ requerimiento.tiporecinto.nombre }}</small>
                                    <div class="fw-bold text-truncate" style="max-width: 150px;" title="{{ requerimiento.recinto.nombre }}">
                                        {{ requerimiento.recinto.nombre }}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="text-truncate d-inline-block" style="max-width: 200px;" title="{{ requerimiento.descripcion }}">
                                    {{ requerimiento.descripcion[:80] }}{% if requerimiento.descripcion|length > 80 %}...{% endif %}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-warning text-dark">{{ requerimiento.estado.nombre }}</span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <button class="btn btn-outline-primary btn-sm" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#modalVerRequerimiento{{ requerimiento.id }}"
                                            title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#modalAceptarProyecto{{ requerimiento.id }}"
                                            title="Aceptar proyecto">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm"
                                            data-bs-toggle="modal"
                                            data-bs-target="#modalRechazarProyecto{{ requerimiento.id }}"
                                            title="Rechazar proyecto">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
        <h5 class="text-muted">¡No hay proyectos en ejecución!</h5>
        <p class="text-muted">No existen proyectos en estado de ejecución actualmente.</p>
        <a href="{{ url_for('requerimientos.ruta_requerimientos') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>
            Ver todos los proyectos
        </a>
    </div>
    {% endif %}

    <!-- Modales para cada requerimiento en ejecución -->
    {% for requerimiento in reqs_ejecucion %}
    <div class="modal fade" id="modalVerRequerimiento{{ requerimiento.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content border-0 shadow-lg">
                <div class="modal-header border-0 pb-0">
                    <div class="d-flex align-items-center">
                        <div class="modal-icon me-3">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div>
                            <h4 class="modal-title mb-0 fw-bold">Detalles del Proyecto</h4>
                            <small class="text-muted">ID: #{{ requerimiento.id }} • {{ requerimiento.fecha.strftime('%d-%m-%Y') }}</small>
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body pt-2">
                    <!-- Header del proyecto -->
                    <div class="card border-0 bg-light mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h5 class="mb-1 fw-bold text-warning">{{ requerimiento.nombre }}</h5>
                                    <span class="badge bg-warning text-dark me-2">{{ requerimiento.estado.nombre }}</span>
                                    <span class="badge bg-secondary">{{ requerimiento.sector.nombre }}</span>
                                </div>
                                <div class="col-auto">
                                    <div class="text-center">
                                        <i class="fas fa-cogs text-warning fa-lg"></i>
                                        <div class="mt-1">
                                            <small class="text-muted d-block">En Ejecución</small>
                                            <span class="fw-bold">{{ requerimiento.fecha_aceptacion.strftime('%d-%m-%Y') if requerimiento.fecha_aceptacion else 'N/A' }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <!-- Información General -->
                        <div class="col-lg-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-header bg-white border-0 pb-0">
                                    <h6 class="text-primary mb-0">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Información General
                                    </h6>
                                </div>
                                <div class="card-body pt-3">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">FECHA DE INGRESO</label>
                                                <div class="fw-bold">{{ requerimiento.fecha.strftime('%d-%m-%Y') }}</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">FECHA DE ACEPTACIÓN</label>
                                                <div class="fw-bold">{{ requerimiento.fecha_aceptacion.strftime('%d-%m-%Y') if requerimiento.fecha_aceptacion else 'N/A' }}</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">PRIORIDAD</label>
                                                <div class="fw-bold">{{ requerimiento.prioridad.nombre if requerimiento.prioridad else 'N/A' }}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Ubicación -->
                        <div class="col-lg-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-header bg-white border-0 pb-0">
                                    <h6 class="text-success mb-0">
                                        <i class="fas fa-map-marker-alt me-2"></i>
                                        Ubicación
                                    </h6>
                                </div>
                                <div class="card-body pt-3">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">SECTOR</label>
                                                <div class="d-flex align-items-center">
                                                    <div class="location-icon me-2">
                                                        <i class="fas fa-building"></i>
                                                    </div>
                                                    <span class="fw-bold">{{ requerimiento.sector.nombre }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">TIPO DE RECINTO</label>
                                                <div class="d-flex align-items-center">
                                                    <div class="location-icon me-2">
                                                        <i class="fas fa-home"></i>
                                                    </div>
                                                    <span class="fw-bold">{{ requerimiento.tiporecinto.nombre }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">RECINTO</label>
                                                <div class="d-flex align-items-center">
                                                    <div class="location-icon me-2">
                                                        <i class="fas fa-door-open"></i>
                                                    </div>
                                                    <span class="fw-bold text-primary">{{ requerimiento.recinto.nombre }}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Descripción -->
                    <div class="mt-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 pb-0">
                                <h6 class="text-info mb-0">
                                    <i class="fas fa-file-alt me-2"></i>
                                    Descripción del Proyecto
                                </h6>
                            </div>
                            <div class="card-body pt-3">
                                <div class="bg-light rounded p-3">
                                    <p class="mb-0">{{ requerimiento.descripcion }}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4 mt-2">
                        <!-- Información del Proyecto -->
                        <div class="col-lg-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-header bg-white border-0 pb-0">
                                    <h6 class="text-warning mb-0">
                                        <i class="fas fa-cogs me-2"></i>
                                        Información del Proyecto
                                    </h6>
                                </div>
                                <div class="card-body pt-3">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">TIPOLOGÍA</label>
                                                <div class="fw-bold">{{ requerimiento.tipologia.nombre if requerimiento.tipologia else 'N/A' }}</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">FUENTE DE FINANCIAMIENTO</label>
                                                <div class="fw-bold">{{ requerimiento.financiamiento.nombre if requerimiento.financiamiento else 'N/A' }}</div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="info-item">
                                                <label class="form-label text-muted small fw-bold mb-1">TIPO DE PROYECTO</label>
                                                <div class="fw-bold">{{ requerimiento.tipoproyecto.nombre if requerimiento.tipoproyecto else 'N/A' }}</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Equipo de Trabajo -->
                        <div class="col-lg-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-header bg-white border-0 pb-0">
                                    <h6 class="text-purple mb-0">
                                        <i class="fas fa-users me-2"></i>
                                        Equipo de Trabajo
                                    </h6>
                                </div>
                                <div class="card-body pt-3">
                                    {% if requerimiento.equipos_trabajo %}
                                        <div class="team-members">
                                            {% for equipo in requerimiento.equipos_trabajo %}
                                            <div class="team-member-card mb-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="team-avatar me-3">
                                                        <i class="fas fa-user"></i>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <div class="fw-bold">{{ equipo.trabajador.nombre }}</div>
                                                        <small class="text-muted">{{ equipo.trabajador.profesion or 'Sin profesión' }}</small>
                                                        <div>
                                                            <span class="badge bg-info">{{ equipo.especialidad.nombre }}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        <div class="text-center py-3">
                                            <i class="fas fa-users-slash fa-2x text-muted mb-2"></i>
                                            <p class="text-muted mb-0">No hay miembros asignados al equipo</p>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Historial de Observaciones -->
                        <div class="col-12 mt-3">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-header bg-white border-0 pb-0">
                                    <h6 class="text-info mb-0">
                                        <i class="fas fa-history me-2"></i>
                                        Historial de Observaciones
                                    </h6>
                                </div>
                                <div class="card-body pt-3">
                                    <div id="historialObservaciones{{ requerimiento.id }}" class="border rounded" style="max-height: 200px; overflow-y: auto;">
                                        <div class="p-3 text-center text-muted">
                                            <i class="fas fa-spinner fa-spin me-2"></i>Cargando observaciones...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer border-0 pt-0">
                    <button type="button" class="btn btn-light border" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>
                        Cerrar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Aceptar Proyecto -->
    <div class="modal fade" id="modalAceptarProyecto{{ requerimiento.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content border-0 shadow-lg">
                <form action="{{ url_for('proyectos.update_proyecto_aceptar', id=requerimiento.id) }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="modal-header border-0 pb-0">
                        <div class="d-flex align-items-center">
                            <div class="modal-icon me-3 bg-success bg-opacity-10 border" style="background: linear-gradient(135deg, #28a745, #20c997) !important;">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div>
                                <h5 class="modal-title mb-0 fw-bold">Aceptar Proyecto</h5>
                                <small class="text-muted">ID: #{{ requerimiento.id }} - {{ requerimiento.nombre }}</small>
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body pt-2">
                        <!-- Información del proyecto -->
                        <div class="card border-0 bg-light mb-4">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="project-info-icon me-3">
                                        <i class="fas fa-cogs"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1 fw-bold">{{ requerimiento.nombre }}</h6>
                                        <small class="text-muted">{{ requerimiento.sector.nombre }} - {{ requerimiento.recinto.nombre }}</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-success border-0 shadow-sm">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-info-circle fa-lg me-3"></i>
                                <div>
                                    <h6 class="mb-1">¿Confirmar aceptación del proyecto?</h6>
                                    <small class="text-muted">Esta acción marcará el proyecto como <strong>finalizado y aceptado</strong></small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="observacion_finalizar{{ requerimiento.id }}" class="form-label fw-bold">
                                        <i class="fas fa-edit me-2 text-success"></i>
                                        Observaciones de Aceptación
                                    </label>
                                    <textarea class="form-control" 
                                              id="observacion_finalizar{{ requerimiento.id }}" 
                                              name="observacion" 
                                              rows="4" 
                                              placeholder="Describa los resultados obtenidos, comentarios finales o cualquier observación relevante sobre la aceptación del proyecto..."
                                              required></textarea>
                                    <div class="form-text">
                                        <i class="fas fa-lightbulb me-1"></i>
                                        Incluya información sobre los entregables, calidad del trabajo, cumplimiento de objetivos, etc.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-footer border-0 pt-0">
                        <div class="d-flex w-100 justify-content-between">
                            <button type="button" class="btn btn-light border" data-bs-dismiss="modal">
                                <i class="fas fa-times me-2"></i>
                                Cancelar
                            </button>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check me-2"></i>
                                Confirmar Aceptación
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Rechazar Proyecto -->
    <div class="modal fade" id="modalRechazarProyecto{{ requerimiento.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content border-0 shadow-lg">
                <form action="{{ url_for('proyectos.update_proyecto_rechazar', id=requerimiento.id) }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="modal-header border-0 pb-0">
                        <div class="d-flex align-items-center">
                            <div class="modal-icon me-3 bg-danger bg-opacity-10 border" style="background: linear-gradient(135deg, #dc3545, #e85151) !important;">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div>
                                <h5 class="modal-title mb-0 fw-bold">Rechazar Proyecto</h5>
                                <small class="text-muted">ID: #{{ requerimiento.id }} - {{ requerimiento.nombre }}</small>
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body pt-2">
                        <!-- Información del proyecto -->
                        <div class="card border-0 bg-light mb-4">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="project-info-icon me-3" style="background-color: #dc3545;">
                                        <i class="fas fa-cogs"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-1 fw-bold">{{ requerimiento.nombre }}</h6>
                                        <small class="text-muted">{{ requerimiento.sector.nombre }} - {{ requerimiento.recinto.nombre }}</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-danger border-0 shadow-sm">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-exclamation-triangle fa-lg me-3"></i>
                                <div>
                                    <h6 class="mb-1">¿Confirmar rechazo del proyecto?</h6>
                                    <small class="text-muted">Esta acción marcará el proyecto como <strong>rechazado</strong> y requerirá justificación</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="observacion_rechazar{{ requerimiento.id }}" class="form-label fw-bold">
                                        <i class="fas fa-edit me-2 text-danger"></i>
                                        Motivo del Rechazo
                                    </label>
                                    <textarea class="form-control" 
                                              id="observacion_rechazar{{ requerimiento.id }}" 
                                              name="observacion" 
                                              rows="4" 
                                              placeholder="Explique detalladamente los motivos del rechazo del proyecto..."
                                              required></textarea>
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Incluya información específica sobre incumplimientos, problemas técnicos, calidad insuficiente, etc.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-footer border-0 pt-0">
                        <div class="d-flex w-100 justify-content-between">
                            <button type="button" class="btn btn-light border" data-bs-dismiss="modal">
                                <i class="fas fa-arrow-left me-2"></i>
                                Cancelar
                            </button>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-times me-2"></i>
                                Confirmar Rechazo
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Estadísticas en tarjetas modernas -->
    <div class="row mt-4 g-3">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center h-100">
                <div class="card-body">
                    <div class="stats-icon bg-warning bg-opacity-10 text-warning mb-3">
                        <i class="fas fa-cogs fa-2x"></i>
                    </div>
                    <h4 class="text-warning fw-bold">{{ requerimientos|selectattr("id_estado", "equalto", 3)|list|length }}</h4>
                    <p class="text-muted mb-0">En Ejecución</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center h-100">
                <div class="card-body">
                    <div class="stats-icon bg-success bg-opacity-10 text-success mb-3">
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                    <h4 class="text-success fw-bold">{{ requerimientos|selectattr("id_estado", "equalto", 2)|list|length }}</h4>
                    <p class="text-muted mb-0">Aceptados</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center h-100">
                <div class="card-body">
                    <div class="stats-icon bg-danger bg-opacity-10 text-danger mb-3">
                        <i class="fas fa-times-circle fa-2x"></i>
                    </div>
                    <h4 class="text-danger fw-bold">{{ requerimientos|selectattr("id_estado", "equalto", 9)|list|length }}</h4>
                    <p class="text-muted mb-0">Rechazados</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm text-center h-100">
                <div class="card-body">
                    <div class="stats-icon bg-info bg-opacity-10 text-info mb-3">
                        <i class="fas fa-tasks fa-2x"></i>
                    </div>
                    <h4 class="text-info fw-bold">{{ requerimientos|length }}</h4>
                    <p class="text-muted mb-0">Total Requerimientos</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Funcionalidad de búsqueda y filtrado
    const searchInput = document.getElementById('searchInput');
    const sectorFilter = document.getElementById('sectorFilter');
    const fechaFilter = document.getElementById('fechaFilter');
    
    function filtrarRequerimientos() {
        const searchTerm = searchInput.value.toLowerCase();
        const sectorId = sectorFilter.value;
        const fechaOrden = fechaFilter.value;
        const filas = document.querySelectorAll('.requerimiento-row');
        let contadorVisible = 0;
        let filasArray = Array.from(filas);
        
        // Filtrar por búsqueda y sector
        filasArray.forEach(fila => {
            const nombre = fila.getAttribute('data-nombre');
            const descripcion = fila.querySelector('td:nth-child(5)')?.textContent.toLowerCase() || '';
            const sector = fila.getAttribute('data-sector');
            
            const coincideBusqueda = nombre.includes(searchTerm) || descripcion.includes(searchTerm);
            const coincideSector = !sectorId || sector === sectorId;
            
            if (coincideBusqueda && coincideSector) {
                fila.style.display = '';
                contadorVisible++;
            } else {
                fila.style.display = 'none';
            }
        });
        
        // Ordenar por fecha
        if (fechaOrden) {
            filasArray = filasArray.filter(fila => fila.style.display !== 'none');
            filasArray.sort((a, b) => {
                const fechaA = new Date(a.getAttribute('data-fecha'));
                const fechaB = new Date(b.getAttribute('data-fecha'));
                
                if (fechaOrden === 'recientes') {
                    return fechaB - fechaA;
                } else {
                    return fechaA - fechaB;
                }
            });
            
            const tbody = document.querySelector('#tablaRequerimientos tbody');
            filasArray.forEach(fila => tbody.appendChild(fila));
        }
        
        // Actualizar contador en el badge
        const badge = document.querySelector('.badge.bg-warning.text-dark.fs-6');
        if (badge) {
            badge.textContent = `${contadorVisible} En Ejecución`;
        }
    }
    
    if (searchInput) searchInput.addEventListener('input', filtrarRequerimientos);
    if (sectorFilter) sectorFilter.addEventListener('change', filtrarRequerimientos);
    if (fechaFilter) fechaFilter.addEventListener('change', filtrarRequerimientos);
    
    // Cargar observaciones al cargar la página para todos los proyectos visibles
    const historialDivs = document.querySelectorAll('[id^="historialObservaciones"]');
    historialDivs.forEach(function(div) {
        const idRequerimiento = div.id.replace('historialObservaciones', '');
        if (idRequerimiento) {
            cargarObservaciones(idRequerimiento);
        }
    });

    // Auto-dismiss alerts
    setTimeout(function() {
        var alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            var bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
});

// Función para cargar observaciones de un requerimiento
function cargarObservaciones(idRequerimiento) {
    const historialDiv = document.getElementById(`historialObservaciones${idRequerimiento}`);
    
    fetch(`/obtener_observaciones_requerimiento/${idRequerimiento}`, {
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            if (data.observaciones.length === 0) {
                historialDiv.innerHTML = `
                    <div class="p-3 text-center text-muted">
                        <i class="fas fa-comment-slash me-2"></i>
                        No hay observaciones registradas aún
                    </div>
                `;
            } else {
                let html = '';
                data.observaciones.forEach(obs => {
                    const tipoColor = getTipoEventoColor(obs.tipo_evento);
                    html += `
                        <div class="border-bottom p-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <strong class="text-primary">${obs.usuario_nombre}</strong>
                                    <span class="badge bg-${tipoColor} ms-2">${obs.tipo_evento}</span>
                                </div>
                                <small class="text-muted">${obs.fecha_registro}</small>
                            </div>
                            <p class="mb-1">${obs.observacion}</p>
                            <small class="text-muted">Desde: ${obs.pagina_origen}</small>
                        </div>
                    `;
                });
                historialDiv.innerHTML = html;
            }
        } else {
            historialDiv.innerHTML = `
                <div class="p-3 text-center text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Error al cargar observaciones: ${data.error}
                </div>
            `;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        historialDiv.innerHTML = `
            <div class="p-3 text-center text-danger">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Error de conexión
            </div>
        `;
    });
}

// Función auxiliar para obtener el color según el tipo de evento
function getTipoEventoColor(tipoEvento) {
    switch(tipoEvento) {
        case 'Aceptado': return 'success';
        case 'Rechazado': return 'danger';
        case 'En Preparación': return 'warning';
        case 'Finalizado': return 'info';
        case 'Nueva Observación': return 'primary';
        default: return 'secondary';
    }
}
</script>
{% endblock %}
